{
  "name": "iogame",
  "version": "1.0.0",
  "description": "I o game nodejs",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "none yet"
  },
  "keywords": [
    "io",
    "node",
    "nodejs"
  ],
  "author": "MightyHelper",
  "license": "ISC",
  "dependencies": {
    "node": "^10.9.0"
  }
}
